[supervisord]
nodaemon=true

[program:mlflow]
command=mlflow server --host 0.0.0.0 --port 5050 --backend-store-uri file:///app/mlruns
autostart=true
redirect_stderr=true
stdout_logfile=/app/mlflow.log

[program:training]
command=python train.py --tracking-uri http://localhost:5000 --epochs 1 --batch-size 256 --lr 0.001
autostart=true
startsecs=5
